@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root {
    --primary-color: #567d46;
    --decent-color: #e0e0e0;
    --text-color: #555;
    --accent-color: #fff;
    --secondary-color: rgb(9,189,9);
    --font-family: 'Poppins', sans-serif;
    --orange-color: #ffa500;
    --dark-black: #222;
    --olive-green: #3c8c3b;
    --olive-yellow: #bada55;
}

/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-color: #ffefd5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #fff;
    color: #333;
}

.logo-image {
    width: 200px;
    height: auto;
    margin: 10px auto;
    display: block;
    align-self: center;
}

/* Sidebar styling */
.sidebar1,
.sidebar {
    background-color: #ffefd5;
    transition: 0.3s ease-in-out;
}

/* Sidebar styles */
.sidebar1 {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px; 
    box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease-in-out;
    z-index: 1001;
    padding: 30px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}

.sidebar1.open {
    left: 0;
}

.sidebar1 h2 {
    color: var(--dark-black);
    font-size: 20px;
    margin-bottom: 1rem;
    text-align: center;
}

.sidebar1 nav ul {
    list-style: none;
    padding: 0;
}

.sidebar1 nav ul li {
    margin: 0.5rem 0;
}

.sidebar1 nav ul li a {
    color: #333;
    font-size: 16px;
    text-decoration: none;
    padding: 0.5rem;
    display: block;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.sidebar1 nav ul li a:hover {
    background-color: #333;
    color: #ffa500;
}

/* Content */
.content.sidebar1-open {
    margin-left: 0px;
}

.content {
    flex: 1;
}

/* Header */
.header {
    background-color: var(--dark-black);
    padding: 1rem 20px;
    color: var(--orange-color);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}

.burger-icons i {
    padding: 10px;
    background: var(--decent-color);
    color: var(--orange-color);
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.search--box {
    background: var(--decent-color);
    border-radius: 10px;
    flex: 1;
    align-items: center;
    padding: 0 1rem;
}

.search--box i,
.search--box input {
    color: var(--orange-color);
}

.search--box input {
    background: transparent;
    padding: 10px;
    width: 80%;
}

.menu--icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu--icons i {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background: var(--decent-color);
    margin-right: 10px;
}

.fa-cart-shopping {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: orange;
}

.cart-icon {
    position: relative;
    color: #ffa500;
}

.cart-icon span {
    background: var(--secondary-color);
    color: var(--accent-color);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    right: -5px;
    top: -5px;
}

/* Cover Section */
.cover {
    background-image: url("../../images/cafeteria.jpg");
    background-size: cover;
    height: 25vh;
    background-position: center;
    border-radius: 10px;
    margin-top: 10px;
}

.cover-overlay {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding: 20px;
    font-size: 1.5rem;
}

/* Section heading */
.section-heading {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1rem 0 10px 0;
    color: var(--text-color);
}

/* Menu list */
.menu-list {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px 0;
}

.menu-item {
    width: 130px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid var(--decent-color);
    padding: 15px;
    border-radius: 10px;
    color: var(--text-color);
    text-align: center;
}

.menu-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

/* Card list */
.card-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.card {
    width: 220px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    background: var(--accent-color);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: var(--text-color);
    border: 1px solid #333;
}

.card-title,
.price {
    color: #333;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-price {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.card-price .price {
    color: var(--primary-color);
    font-weight: 600;
}

.add-to-cart {
    background: #ffa500;
    color: #fff;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

.add-to-cart:hover {
    color: var(--accent-color);
    box-shadow: rgb(0 0 0 / 30%) 0px 4px 4px, rgb(231, 236, 236) 0px 0px 0px 3px;
}

/* Cart menu sidebar */
.sidebar {
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    right: -300px;
    box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    padding: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #ffa500;
}

.sidebar.open {
    right: 0;
}

.sidebar-close {
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}

.cart-tems {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1rem;
}

.individual-cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    border-radius: 5px;
    color: var(--text-color);
    border: 1px solid var(--decent-color);
}

.cart-item-price {
    color: var(--primary-color);
}

.sidebar-footer {
    position: absolute;
    bottom: 10px;
    width: 88%;
}

.total-amount {
    display: flex;
    align-items: center;
    justify-content: space
    -between; }